<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">mango</name>
  <shortdesc xml:lang="en">Mango web front-end to the GNOME LDAP and MySQL databases</shortdesc>
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-infrastructure" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=sysadmin" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Ross Golder</foaf:name>
      <foaf:mbox rdf:resource="mailto:ross@golder.org" />
      <gnome:userid>rossg</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Olav Vitters</foaf:name>
      <foaf:mbox rdf:resource="mailto:olav@bkor.dhs.org" />
      <gnome:userid>ovitters</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
